<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="tq4-Fd-QSF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="44a-sS-9YA">
            <objects>
                <navigationController id="tq4-Fd-QSF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f6i-KV-kZf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dwY-Yh-dSX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VZV-9g-5Fl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-768" y="-852"/>
        </scene>
        <!--Menu-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N1o-Aa-aKI">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" id="lAc-OW-Os0">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lAc-OW-Os0" id="lbO-AO-39a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iqa-7D-g9i"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="B1F-X6-c44"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="N1o-Aa-aKI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VPI-hf-3sQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="N1o-Aa-aKI" secondAttribute="bottom" id="ldK-yH-s4M"/>
                            <constraint firstItem="N1o-Aa-aKI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="m0r-GK-Rqu"/>
                            <constraint firstAttribute="trailing" secondItem="N1o-Aa-aKI" secondAttribute="trailing" id="qBw-nf-B7R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="aPF-kv-I3i"/>
                    <connections>
                        <outlet property="tableView" destination="N1o-Aa-aKI" id="fQF-OU-XDV"/>
                        <segue destination="zVS-fO-9gs" kind="show" identifier="toTwitterViewController" id="yAb-RC-vCl"/>
                        <segue destination="ZPk-Q0-JHU" kind="show" identifier="toSavedTwitterViewController" id="XtC-Fk-rhf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="-862"/>
        </scene>
        <!--LiveTwitterController-->
        <scene sceneID="IA9-DH-yzc">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="zVS-fO-9gs" userLabel="LiveTwitterController" customClass="LiveTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yZI-xW-euR"/>
                        <viewControllerLayoutGuide type="bottom" id="3kc-9p-sbn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pgr-0c-TS5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BHY-Rz-YzT">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="50" id="0WK-b2-vwn" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0WK-b2-vwn" id="5ii-Mp-XPr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXc-ds-y3n" userLabel="name">
                                                    <rect key="frame" x="66" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q49-jD-noJ" userLabel="DateTime">
                                                    <rect key="frame" x="544" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E9C-RO-fjX" userLabel="Location">
                                                    <rect key="frame" x="540" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qlf-Tt-qG5">
                                                    <rect key="frame" x="8" y="1" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="CDb-iO-YG5"/>
                                                        <constraint firstAttribute="height" constant="48" id="ibI-wJ-YLG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="q49-jD-noJ" secondAttribute="trailing" constant="10" id="3e2-Ra-ZMC"/>
                                                <constraint firstItem="Qlf-Tt-qG5" firstAttribute="centerY" secondItem="5ii-Mp-XPr" secondAttribute="centerY" id="F96-IZ-gG7"/>
                                                <constraint firstItem="eXc-ds-y3n" firstAttribute="leading" secondItem="Qlf-Tt-qG5" secondAttribute="trailing" constant="10" id="FML-eB-RPQ"/>
                                                <constraint firstItem="Qlf-Tt-qG5" firstAttribute="leading" secondItem="5ii-Mp-XPr" secondAttribute="leading" constant="8" id="GcO-CH-ZqP"/>
                                                <constraint firstAttribute="trailing" secondItem="E9C-RO-fjX" secondAttribute="trailing" constant="10" id="GmT-fQ-m7w"/>
                                                <constraint firstItem="eXc-ds-y3n" firstAttribute="leading" secondItem="5ii-Mp-XPr" secondAttribute="leading" constant="10" id="JB1-Xp-imn"/>
                                                <constraint firstItem="q49-jD-noJ" firstAttribute="centerY" secondItem="5ii-Mp-XPr" secondAttribute="centerY" id="acg-AG-uZK"/>
                                                <constraint firstItem="E9C-RO-fjX" firstAttribute="leading" secondItem="q49-jD-noJ" secondAttribute="trailing" constant="20" id="dUO-D2-pRG"/>
                                                <constraint firstItem="eXc-ds-y3n" firstAttribute="leading" secondItem="5ii-Mp-XPr" secondAttribute="leading" constant="8" id="hDf-2b-v7H"/>
                                                <constraint firstItem="E9C-RO-fjX" firstAttribute="centerY" secondItem="5ii-Mp-XPr" secondAttribute="centerY" id="hRc-Hf-ONo"/>
                                                <constraint firstItem="E9C-RO-fjX" firstAttribute="top" secondItem="q49-jD-noJ" secondAttribute="bottom" id="uVN-sU-Xp3"/>
                                                <constraint firstItem="q49-jD-noJ" firstAttribute="top" secondItem="5ii-Mp-XPr" secondAttribute="top" constant="5" id="yHK-O1-60E"/>
                                                <constraint firstItem="eXc-ds-y3n" firstAttribute="centerY" secondItem="5ii-Mp-XPr" secondAttribute="centerY" id="zJw-HT-5Ls"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="JB1-Xp-imn"/>
                                                    <exclude reference="hDf-2b-v7H"/>
                                                    <exclude reference="dUO-D2-pRG"/>
                                                    <exclude reference="hRc-Hf-ONo"/>
                                                    <exclude reference="acg-AG-uZK"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDate" destination="q49-jD-noJ" id="Pap-XA-jtN"/>
                                            <outlet property="location" destination="E9C-RO-fjX" id="LH1-3T-afl"/>
                                            <outlet property="name" destination="eXc-ds-y3n" id="OQR-Qp-M0r"/>
                                            <outlet property="userImage" destination="Qlf-Tt-qG5" id="mVK-c5-SKf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="zVS-fO-9gs" id="0TU-fH-u0H"/>
                                    <outlet property="delegate" destination="zVS-fO-9gs" id="VjY-p0-ToW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BHY-Rz-YzT" firstAttribute="top" secondItem="yZI-xW-euR" secondAttribute="bottom" id="8gl-aH-Nij"/>
                            <constraint firstItem="BHY-Rz-YzT" firstAttribute="top" secondItem="yZI-xW-euR" secondAttribute="bottom" id="9UX-af-mpv"/>
                            <constraint firstItem="BHY-Rz-YzT" firstAttribute="leading" secondItem="pgr-0c-TS5" secondAttribute="leading" id="ZCa-ub-z1d"/>
                            <constraint firstAttribute="trailing" secondItem="BHY-Rz-YzT" secondAttribute="trailing" id="a5l-za-njj"/>
                            <constraint firstItem="3kc-9p-sbn" firstAttribute="top" secondItem="BHY-Rz-YzT" secondAttribute="bottom" id="sk2-EZ-8pb"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9UX-af-mpv"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Live Tweets" id="sdc-xE-Olw">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="J2n-9l-ca8">
                            <connections>
                                <action selector="saveTweets:" destination="zVS-fO-9gs" id="Pzo-Pt-adN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="BHY-Rz-YzT" id="xMs-Eg-XP6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEB-8p-ctg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-867"/>
        </scene>
        <!--SavedTwitterController-->
        <scene sceneID="NoJ-dU-LoR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZPk-Q0-JHU" userLabel="SavedTwitterController" customClass="SavedTweetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fne-F8-clD"/>
                        <viewControllerLayoutGuide type="bottom" id="Isy-Xa-QV6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f9b-B3-JhI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jxj-fw-Z3D">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="50" id="FEZ-QG-vOM" customClass="TweetCell">
                                        <rect key="frame" x="0.0" y="28" width="600" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FEZ-QG-vOM" id="lNG-fn-6TK">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wc1-kP-aPe" userLabel="name">
                                                    <rect key="frame" x="66" y="14" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SeV-Ni-1xJ" userLabel="DateTime">
                                                    <rect key="frame" x="544" y="1" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sBh-dh-ejz" userLabel="Location">
                                                    <rect key="frame" x="540" y="24" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBm-hA-ZlU">
                                                    <rect key="frame" x="8" y="1" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="48" id="Eni-Eu-zBS"/>
                                                        <constraint firstAttribute="width" constant="48" id="t24-Mi-KZo"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hBm-hA-ZlU" firstAttribute="leading" secondItem="lNG-fn-6TK" secondAttribute="leading" constant="8" id="31X-gP-PLS"/>
                                                <constraint firstItem="hBm-hA-ZlU" firstAttribute="centerY" secondItem="lNG-fn-6TK" secondAttribute="centerY" id="59U-oj-yMz"/>
                                                <constraint firstItem="Wc1-kP-aPe" firstAttribute="centerY" secondItem="lNG-fn-6TK" secondAttribute="centerY" id="6ta-2R-Lck"/>
                                                <constraint firstAttribute="trailing" secondItem="SeV-Ni-1xJ" secondAttribute="trailing" constant="10" id="DPr-Ym-odT"/>
                                                <constraint firstItem="sBh-dh-ejz" firstAttribute="centerY" secondItem="lNG-fn-6TK" secondAttribute="centerY" id="H35-Qe-vGO"/>
                                                <constraint firstItem="SeV-Ni-1xJ" firstAttribute="top" secondItem="lNG-fn-6TK" secondAttribute="top" constant="5" id="VAT-ml-DUk"/>
                                                <constraint firstItem="SeV-Ni-1xJ" firstAttribute="centerY" secondItem="lNG-fn-6TK" secondAttribute="centerY" id="dJe-Wb-my2"/>
                                                <constraint firstItem="Wc1-kP-aPe" firstAttribute="leading" secondItem="hBm-hA-ZlU" secondAttribute="trailing" constant="10" id="mMb-SW-OqK"/>
                                                <constraint firstItem="sBh-dh-ejz" firstAttribute="top" secondItem="SeV-Ni-1xJ" secondAttribute="bottom" id="rug-6c-ceJ"/>
                                                <constraint firstItem="Wc1-kP-aPe" firstAttribute="leading" secondItem="lNG-fn-6TK" secondAttribute="leading" constant="8" id="sA1-Jp-qGW"/>
                                                <constraint firstAttribute="trailing" secondItem="sBh-dh-ejz" secondAttribute="trailing" constant="10" id="sl9-7V-scC"/>
                                                <constraint firstItem="sBh-dh-ejz" firstAttribute="leading" secondItem="SeV-Ni-1xJ" secondAttribute="trailing" constant="20" id="uWK-9F-jow"/>
                                                <constraint firstItem="Wc1-kP-aPe" firstAttribute="leading" secondItem="lNG-fn-6TK" secondAttribute="leading" constant="10" id="zss-Sa-Meb"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="zss-Sa-Meb"/>
                                                    <exclude reference="sA1-Jp-qGW"/>
                                                    <exclude reference="uWK-9F-jow"/>
                                                    <exclude reference="H35-Qe-vGO"/>
                                                    <exclude reference="dJe-Wb-my2"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="createdDate" destination="SeV-Ni-1xJ" id="vVr-ow-IC1"/>
                                            <outlet property="location" destination="sBh-dh-ejz" id="vA6-cH-9g7"/>
                                            <outlet property="name" destination="Wc1-kP-aPe" id="DB6-MQ-RkG"/>
                                            <outlet property="userImage" destination="hBm-hA-ZlU" id="Onr-c3-WPi"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZPk-Q0-JHU" id="ULV-vP-KnM"/>
                                    <outlet property="delegate" destination="ZPk-Q0-JHU" id="ofI-8K-2ZD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxj-fw-Z3D" firstAttribute="top" secondItem="fne-F8-clD" secondAttribute="bottom" id="W5I-KV-Uaa"/>
                            <constraint firstItem="Isy-Xa-QV6" firstAttribute="top" secondItem="jxj-fw-Z3D" secondAttribute="bottom" id="fh3-4b-Ilh"/>
                            <constraint firstItem="jxj-fw-Z3D" firstAttribute="leading" secondItem="f9b-B3-JhI" secondAttribute="leading" id="pUH-JF-bdT"/>
                            <constraint firstAttribute="trailing" secondItem="jxj-fw-Z3D" secondAttribute="trailing" id="rdG-mh-2vb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Saved Tweets" id="eo8-6A-4EN"/>
                    <connections>
                        <outlet property="tableView" destination="jxj-fw-Z3D" id="PTz-Mh-9Y2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMV-wj-nqx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-107"/>
        </scene>
    </scenes>
</document>
